<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokarna Resort</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Nav -->
    <section class="nav-container bg-white shadow mb-4">
        <nav class="navbar navbar-expand-lg navbar-white py-3 container">
            <div class="container-fluid">
                <a class="navbar-brand fw-bolder fs-20 text-dark" href="#"><span class="text-warning fs-22 "
                        style="padding-right: 2px;">G</span>okarna</a>

                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar" data-toggle="collapse" data-target=".navbar-collapse">
                    <!-- Nav -->
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav">
                        <li class="nav-item me-4">
                            <a class="nav-link text-dark fw-600 fs-16" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item me-4 dropdown">
                            <a class="nav-link text-dark fw-600 fs-16 dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="./index.html#team">Our Team</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-dark fw-600 fs-16" href="#">Rooms</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-dark fw-600 fs-16" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item me-4 pt-1">
                            <a class="nav-link text-dark fw-600 text-white fs-14 btn btn-warning btn-small py-1">Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="contact-section pb-5">
        <div class="container pt-3">
            <div class="contact-section__img">
                <img src="https://cdn.asparksys.com/medias/1664275204043.png" alt="About-section-img"
                    class="img-fluid" />
                <div class="contact-section__overlay"></div>
                <h3 class="contact-section__title">Contact Us</h3>
            </div>

            <h1 class="contact-section__primary-title">Let’s stay connected</h1>
            <div class="contact-section__wrapper">
                <!-- Contact Details -->
                <div class="contact-section">
                    <div class="row contact-section__row">
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 contact-section__contact-details">
                                    <div class="details">
                                        <span class="details__icons"><img
                                                src="https://cdn.asparksys.com/medias/1666259171836.svg" /></span>
                                        <span class="details__text">Address</span>
                                        <span class="details__address">Sundar haraincha - 4 </span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 contact-section__contact-details">
                                    <div class="details">
                                        <span class="details__icons"><img
                                                src="https://cdn.asparksys.com/medias/1666259197935.svg" /></span>
                                        <span class="details__text">Phone</span>
                                        <span class="details__address"><a href="tel:9852059336">9852059336</a>,
                                            <a href="tel:9852060366">9852060366</a></span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 contact-section__contact-details">
                                    <div class="details">
                                        <span class="details__icons"><img
                                                src="https://cdn.asparksys.com/medias/1666259213353.svg" /></span>
                                        <span class="details__text">Email</span>
                                        <span class="details__address"><a
                                                href="mailto:gokarnaresort01@gmail.com">gokarnaresort01@gmail.com</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.899050930613!2d87.28683121817303!3d26.65171443195431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef6c3d37f835d3%3A0x19eac9fae6b98b6a!2sGokarna%20Restaurant%20and%20Fun%20Park!5e0!3m2!1sen!2snp!4v1670321415712!5m2!1sen!2snp"
                                        style="border: 0" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>

                        <!-- CONTACT FORM STARTS HERE -->
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="contact-section__form">
                                <form action="#" class="form-group">
                                    <h1 class="contact-form-right__form-title">Contact Us</h1>
                                    <!-- Lead add 1st row  -->
                                    <div class="contact-form-right__row">
                                        <!-- Full Name  -->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <label for="data" class="contact-form-right__title">
                                                Full Name<span class="red-star">*</span>
                                            </label>
                                            <div class="">
                                                <input type="text" name="full-name" placeholder="Enter full name"
                                                    class="form-control" required />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lead add 3rd row  -->
                                    <div class="contact-form-right__row">
                                        <!-- Email  -->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <label for="data" class="contact-form-right__title">
                                                Email<span class="red-star">*</span>
                                            </label>
                                            <div class="">
                                                <input type="email" name="email" placeholder="Enter your email address"
                                                    class="form-control" required />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lead add 3rd row  -->
                                    <div class="contact-form-right__row">
                                        <!-- Email  -->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <label for="data" class="contact-form-right__title">
                                                Message<span class="red-star">*</span>
                                            </label>
                                            <div class="">
                                                <textarea class="form-control" placeholder="Type your message..."
                                                    id="exampleFormControlTextarea1" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lead add 6th row  -->
                                    <div class="contact-form-right__btns">
                                        <button type="submit" class="btn contact-form-btn w-100 mt-5">
                                            Send Message
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>