<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokarna Resort</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.asparksys.com/medias/1670344084376.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <!-- Nav -->
    <section class="nav-container bg-white shadow mb-4">
        <nav class="navbar navbar-expand-lg navbar-white py-3 container">
            <div class="container-fluid">
                <a class="navbar-brand fw-bolder fs-20 text-dark" href="./index.html"><span class="text-warning fs-22 "
                        style="padding-right: 2px;">G</span>okarna</a>

                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar" data-toggle="collapse" data-target=".navbar-collapse">
                    <!-- Nav -->
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav">
                        <li class="nav-item me-4">
                            <a class="nav-link text-dark fw-600 fs-16" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item me-4 dropdown">
                            <a class="nav-link text-dark fw-600 fs-16 dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./index.html#about">About Us</a></li>
                                <li><a class="dropdown-item" href="./index.html#team">Our Team</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-dark fw-600 fs-16" href="#">Rooms</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-dark fw-600 fs-16" href="./gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item me-4 pt-1">
                            <a class="nav-link text-dark fw-600 text-white fs-14 btn btn-warning btn-small py-1" href="./contact.html">Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="contact-section pb-5">
        <div class="container pt-3">
            <div class="contact-section__img">
                <img src="https://cdn.asparksys.com/medias/1664275204043.png" alt="About-section-img"
                    class="img-fluid" />
                <div class="contact-section__overlay"></div>
                <h3 class="contact-section__title">Contact Us</h3>
            </div>

            <h1 class="contact-section__primary-title">Let’s stay connected</h1>
            <div class="contact-section__wrapper">
                <!-- Contact Details -->
                <div class="contact-section">
                    <div class="row contact-section__row">
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 contact-section__contact-details">
                                    <div class="details">
                                        <span class="details__icons"><img
                                                src="https://cdn.asparksys.com/medias/1666259171836.svg" /></span>
                                        <span class="details__text">Address</span>
                                        <span class="details__address">Sundar haraincha - 4 </span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 contact-section__contact-details">
                                    <div class="details">
                                        <span class="details__icons"><img
                                                src="https://cdn.asparksys.com/medias/1666259197935.svg" /></span>
                                        <span class="details__text">Phone</span>
                                        <span class="details__address"><a href="tel:9852059336">9852059336</a>,
                                            <a href="tel:9852060366">9852060366</a></span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 contact-section__contact-details">
                                    <div class="details">
                                        <span class="details__icons"><img
                                                src="https://cdn.asparksys.com/medias/1666259213353.svg" /></span>
                                        <span class="details__text">Email</span>
                                        <span class="details__address"><a
                                                href="mailto:gokarnaresort01@gmail.com">gokarnaresort01@gmail.com</a></span>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.899050930613!2d87.28683121817303!3d26.65171443195431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef6c3d37f835d3%3A0x19eac9fae6b98b6a!2sGokarna%20Restaurant%20and%20Fun%20Park!5e0!3m2!1sen!2snp!4v1670321415712!5m2!1sen!2snp"
                                        style="border: 0" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>

                        <!-- CONTACT FORM STARTS HERE -->
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="contact-section__form">
                                <form action="#" class="form-group">
                                    <h1 class="contact-form-right__form-title">Contact Us</h1>
                                    <!-- Lead add 1st row  -->
                                    <div class="contact-form-right__row">
                                        <!-- Full Name  -->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <label for="data" class="contact-form-right__title">
                                                Full Name<span class="red-star">*</span>
                                            </label>
                                            <div class="">
                                                <input type="text" name="full-name" placeholder="Enter full name"
                                                    class="form-control" required />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lead add 3rd row  -->
                                    <div class="contact-form-right__row">
                                        <!-- Email  -->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <label for="data" class="contact-form-right__title">
                                                Email<span class="red-star">*</span>
                                            </label>
                                            <div class="">
                                                <input type="email" name="email" placeholder="Enter your email address"
                                                    class="form-control" required />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lead add 3rd row  -->
                                    <div class="contact-form-right__row">
                                        <!-- Email  -->
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                            <label for="data" class="contact-form-right__title">
                                                Message<span class="red-star">*</span>
                                            </label>
                                            <div class="">
                                                <textarea class="form-control" placeholder="Type your message..."
                                                    id="exampleFormControlTextarea1" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Lead add 6th row  -->
                                    <div class="contact-form-right__btns">
                                        <button type="submit" class="btn contact-form-btn w-100 mt-5">
                                            Send Message
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <hr />
        <div class="container mt-5">
            <div class="row fw-bold">
                <div class="col-lg pe-lg-5 me-lg-5 col-12 mb-lg-0 mb-5 text-lg-left">
                    <img src="https://cdn.asparksys.com/medias/1670344084376.png" alt="logo" width="50" height="50"
                        class="d-inline-block my-auto mb-3" />
                    <p class="text-info fw-bold">
                        Gokarna is located in the heart of Sundar Haraincha and is best place
                        for enjoyment.
                    </p>
                    <div class="d-flex justify-content-start">
                        <a class="me-2" href=""><img src="https://cdn.asparksys.com/medias/1666170907576.png"
                                alt="" /></a>
                        <a class="me-2" href=""><img src="https://cdn.asparksys.com/medias/1666170955862.png"
                                alt="" /></a>
                        <a class="me-2" href=""><img src="https://cdn.asparksys.com/medias/1666171007314.png"
                                alt="" /></a>
                        <a class="me-2" href=""><img src="https://cdn.asparksys.com/medias/1666171052578.png"
                                alt="" /></a>
                        <a class="me-2" href=""><img src="https://cdn.asparksys.com/medias/1666171063385.png"
                                alt="" /></a>
                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p><strong class="text-primary h5 fw-bolder"> More Info</strong></p>
                    <div class="text-info">
                        <p><a href="#">Book Now</a></p>
                        <p><a href="./contact.html">Contact Us</a></p>
                        <p><a href="./gallery.html">Gallery</a></p>
                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p><strong class="text-primary h5 fw-bolder"> Quick Links</strong></p>
                    <div class="text-info">
                    
                        <p><a href="./index.html">Our Team</a></p>
                        <p><a href="./index.html#team">About Us</a></p>
                        <p><a href="./index.html#faq">FAQ</a></p>

                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p><strong class="text-primary h5 fw-bolder"> Contact us</strong></p>
                    <div class="text-info">
                        <p class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope me-3" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg>
                            gokarnaresort01@gmail.com
                        </p>
                        <p class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone me-3" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <span> +977-9852060366</span>
                        </p>
                        <p class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt me-3" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            <span>Bhaliya, Sundar Haraincha Nepal</span>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="mt-4" />
            <div class="d-flex justify-content-sm-between flex-sm-row flex-column align-items-center text-info">
                <p>Ⓒ Gokarna 2022. All rights reserved.</p>
                <p>
                    Developed by
                    <a href="https://shekharstha.com.np/" target="_blank"
                        class="text-primary text-decoration-none">Shekhar & Team</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End of Footer Section -->

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>